{
  "name": "@inspect-ai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:vercel": "node scripts/build-vercel.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@inspect-ai/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@neondatabase/serverless": "^0.10.4",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.12",
    "pdf-lib": "^1.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.28.1",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
